# erwin-component

./: .gitignore  CHANGE_LOG.md  README.md  pom.xml
erwin-component-common-parent/: pom.xml
erwin-component-common-parent/erwin-component-common/: pom.xml
erwin-component-common-parent/erwin-component-common-aop/: pom.xml
erwin-component-common-parent/erwin-component-common-aop/src/main/java/com/fengwenyi/erwin/component/common/aop/: BaseAspect.java
erwin-component-common-parent/erwin-component-common-ip2region/: pom.xml
erwin-component-common-parent/erwin-component-common-ip2region/src/main/java/com/fengwenyi/erwin/component/common/ip2region/util/: IpRegionUtils.java
erwin-component-common-parent/erwin-component-common-jpa/: pom.xml
erwin-component-common-parent/erwin-component-common-jpa/src/main/java/com/fengwenyi/component/common/jpa/: CommonJpaComponentAutoConfiguration.java  JpaComponentAutoConfiguration.java
erwin-component-common-parent/erwin-component-common-jpa/src/main/java/com/fengwenyi/component/common/jpa/base/: BaseBizEntity.java  BaseEntity.java  IBaseRepository.java
erwin-component-common-parent/erwin-component-common-mybatis-plus/: pom.xml
erwin-component-common-parent/erwin-component-common-mybatis-plus/src/main/java/com/fengwenyi/erwin/component/common/mybatis_plus/: CommonMyBatisPlusComponentAutoConfiguration.java
erwin-component-common-parent/erwin-component-common-redis/: pom.xml
erwin-component-common-parent/erwin-component-common-redis/src/main/java/com/fengwenyi/erwin/component/common/redis/: CommonRedisComponentAutoConfiguration.java
erwin-component-common-parent/erwin-component-common-request/: pom.xml
erwin-component-common-parent/erwin-component-common-request/src/main/java/com/fengwenyi/component/common/request/annotation/: RequestContext.java
erwin-component-common-parent/erwin-component-common-request/src/main/java/com/fengwenyi/component/common/request/aspect/: RequestContextAspect.java
erwin-component-common-parent/erwin-component-common-validation/: pom.xml
erwin-component-common-parent/erwin-component-common/src/main/java/com/fengwenyi/erwin/component/common/exception/: ComponentException.java
erwin-component-common-parent/erwin-component-common/src/main/java/com/fengwenyi/erwin/component/common/util/: JacksonUtils.java  RandomUtils.java  SnowFlakeUtils.java  ValidationUtils.java
erwin-component-config/: pom.xml
erwin-component-log-parent/: pom.xml
erwin-component-log-parent/erwin-component-log/: pom.xml
erwin-component-log-parent/erwin-component-log-client/: pom.xml
erwin-component-log-parent/erwin-component-log-client/src/main/java/com/fengwenyi/erwin/component/log/client/: LogClientComponentAutoConfiguration.java
erwin-component-log-parent/erwin-component-log-common/: pom.xml
erwin-component-log-parent/erwin-component-log-common/src/main/java/com/fengwenyi/erwin/component/log/common/: LogCommonComponentAutoConfiguration.java
erwin-component-log-parent/erwin-component-log-model/: pom.xml
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/: LogComponentAutoConfiguration.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/config/: LogComponentThreadPoolConfig.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/constant/: LogOptionConstant.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/controller/: LogController.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/entity/: LogEntity.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/lister/: LogLister.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/repository/: ILogRepository.java
erwin-component-log-parent/erwin-component-log/src/main/java/com/fengwenyi/erwin/component/log/service/: ILogService.java
erwin-component-sample-parent/: pom.xml
erwin-component-sample-parent/sample-config/: pom.xml
erwin-component-sample-parent/sample-example/: pom.xml
erwin-component-sample-parent/sample-example/src/main/java/com/fengwenyi/component/sample/example/: SampleExampleApplication.java
erwin-component-sample-parent/sample-example/src/main/java/com/fengwenyi/component/sample/example/controller/: FileController.java
erwin-component-sample-parent/sample-example/src/test/java/com/fengwenyi/component/sample/example/: OkHttpTests.java
erwin-component-sample-parent/sample-redis/: pom.xml
erwin-component-sample-parent/sample-redis/src/main/java/com/fengwenyi/erwin/component/sample/redis/: SampleRedisApplication.java
erwin-component-sample-parent/sample-redis/src/main/resources/: sample-redis.http
erwin-component-task/: pom.xml
erwin-component-task/src/main/java/com/fengwenyi/component/task/: TaskComponentAutoConfiguration.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/bo/: TaskConfigBo.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/dto/: TaskDto.java  TaskQueryDto.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/entity/: TaskEntity.java  TaskLogEntity.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/enums/: TaskHandleResultEnum.java  TaskStatusEnum.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/event/: TaskEvent.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/jk/: ITaskHandler.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/lister/: TaskLister.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/repository/: ITaskLogRepository.java  ITaskRepository.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/service/: ITaskPublisherService.java  ITaskService.java
erwin-component-task/src/main/java/com/fengwenyi/component/task/service/impl/: TaskPublisherServiceImpl.java  TaskServiceImpl.java
(+45 files in other folders)
