<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.fengwenyi</groupId>
    <artifactId>erwin-component</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>erwin-component</name>
    <description>components</description>

    <modules>
        <module>erwin-component-common-parent</module>
        <module>erwin-component-sample-parent</module>
        <module>erwin-component-email</module>
        <module>erwin-component-task</module>
        <module>erwin-component-config</module>
        <module>erwin-component-log-parent</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>

        <revision>0.0.1-SNAPSHOT</revision>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <erwin-component.version>0.0.1-SNAPSHOT</erwin-component.version>
        <JavaLib.version>2.2.7</JavaLib.version>
        <ip2region.version>2.7.0</ip2region.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-rng.version>1.5</commons-rng.version>
        <mybatis-plus.version>3.5.5</mybatis-plus.version>

        <maven-flatten-plugin.version>1.6.0</maven-flatten-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>flatten-maven-plugin</artifactId>
            <version>${maven-flatten-plugin.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>JavaLib</artifactId>
                <version>${JavaLib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common-jpa</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common-redis</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common-aop</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common-ip2region</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-common-mybatis-plus</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-config</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-log-model</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-log-common</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-log-client</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fengwenyi</groupId>
                <artifactId>erwin-component-log</artifactId>
                <version>${erwin-component.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

            <!-- 添加flatten-maven-plugin插件 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${maven-flatten-plugin.version}</version>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                        <configuration>
                            <!-- 避免IDE将 .flattened-pom.xml 自动识别为功能模块 -->
                            <updatePomFile>true</updatePomFile>
                            <flattenMode>resolveCiFriendliesOnly</flattenMode>
                            <pomElements>
                                <parent>expand</parent>
                                <distributionManagement>remove</distributionManagement>
                                <repositories>remove</repositories>
                            </pomElements>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
