<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fengwenyi</groupId>
        <artifactId>erwin-component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>erwin-component-log-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>erwin-component-log</module>
        <module>erwin-component-log-client</module>
        <module>erwin-component-log-common</module>
        <module>erwin-component-log-model</module>
    </modules>

</project>