<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengwenyi</groupId>
        <artifactId>erwin-component</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>erwin-component-sample-parent</artifactId>
    <packaging>pom</packaging>
    <modules>
<!--        <module>sample-redis</module>-->
        <module>sample-config</module>
        <module>sample-example</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <mysql.version>8.2.0</mysql.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
    </properties>

</project>