<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fengwenyi</groupId>
        <artifactId>erwin-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>erwin-component-sample-parent</artifactId>
    <version>0.0.X-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>sample-redis</module>
    </modules>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <mysql.version>8.2.0</mysql.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <erwin-component-sample.version>0.0.X-SNAPSHOT</erwin-component-sample.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
<!--    <dependencyManagement></dependencyManagement>-->

</project>